{
  "name": "skillbox/homework",
  "description": "Unit factory",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Василенко Анатолий",
      "role": "author"
    }
  ],
  "require": {
    "php": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "SymfonySkillbox\\HomeworkBundle\\": "src/"
    }
  }
}
